QMainWindow, QDialog {{
    background-color: {bg_color};
}}
QLabel, QCheckBox {{
    color: {text_color};
}}
QTabWidget::pane {{
    border: 1px solid {border_color};
    background-color: {pane_bg};
}}
QWidget#logContainer {{
    background-color: {pane_bg};
}}
QTabWidget#innerTabWidget::pane {{
    background-color: {pane_bg};
    border: none;
}}
QTabBar::tab {{
    background: {tab_bg};
    border: 1px solid {border_color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 120px;
    padding: 10px;
    font-weight: bold;
    color: {text_color};
}}
QTabBar::tab:selected {{
    background: {tab_selected_bg};
    color: {text_color_selected};
}}
QGroupBox {{
    border: 1px solid {border_color};
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
    color: {text_color};
}}
QGroupBox::title {{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: {groupbox_bg};
    color: {button_bg};
}}
QPushButton {{
    background-color: {button_bg};
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    border: none;
}}
QPushButton:hover {{
    background-color: {button_hover};
}}
QPushButton:pressed {{
    background-color: {button_pressed};
}}
QPushButton:disabled {{
    background-color: #555;
    color: #999;
}}
QLineEdit, QTextEdit, QListWidget {{
    border: 1px solid {border_color};
    border-radius: 3px;
    padding: 5px;
    background-color: {input_bg};
    color: {text_color};
}}
QTextEdit#output_console {{
    background-color: {console_bg};
    color: {console_text};
}}
QProgressBar {{
    border: 1px solid {border_color};
    border-radius: 5px;
    text-align: center;
    background-color: {pane_bg};
    color: {text_color};
}}
QProgressBar::chunk {{
    background-color: {button_bg};
    border-radius: 4px;
}}
QTableWidget {{
    gridline-color: {border_color};
    background-color: {input_bg};
    color: {text_color};
}}
QHeaderView::section {{
    background-color: {tab_bg};
    color: {text_color};
    padding: 4px;
    border: 1px solid {border_color};
    font-weight: bold;
}}
QComboBox {{
    border: 1px solid {border_color};
    border-radius: 3px;
    padding: 2px 18px 2px 5px;
    background-color: {input_bg};
    color: {text_color};
}}
QComboBox:hover {{
    border-color: {button_bg};
}}
QComboBox::drop-down {{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: {border_color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}}
QComboBox::down-arrow {{
    image: url(./resources/arrow_down_{arrow_color}.png);
    width: 12px;
    height: 12px;
}}
QComboBox QAbstractItemView {{
    border: 1px solid {border_color};
    background-color: {input_bg};
    color: {text_color};
    selection-background-color: {item_selected_bg};
}}
